[vfs]
; Insert the path to the game AMFS directory here (contains ICF1 and ICF2)
amfs=
; Insert the path to the game Option directory here (contains Axxx directories)
option=
; Create an empty directory somewhere and insert the path here.
; This directory may be shared between multiple SEGA games.
; NOTE: This has nothing to do with Windows %APPDATA%.
appdata=

[dns]
default=
[netenv]
enable=1
[keychip]
subnet=192.168.100.0
[gfx]
windowed=1
framed=0
monitor=0
[io3]
test=0x70
service=0x71
coin=0x72
[slider]
enable=0
[aime]
enable=1